src/lib/translations/en/items.json (before)
{
  "armour": {
    "chainMail": "Chain mail",
    "plateMail": "Plate mail",
    "dragonSkinMail": "Dragon Skin mail",
    "orchMail": "Orch mail",
    "trollSkin": "Troll skin"
  },
  "shields": {
    "largeShield": "Large shield",
    "smallShield": "Small shield"
  },
  "weapons": {
    "sword": "Sword",
    "twoHandedSword": "Two-handed Sword",
    "halberd": "Halberd",
    "flail": "Flail",
    "doubleHeadedAxe": "Double Headed Axe",
    "orchSword": "Orch Sword",
    "orchBow": "Orch Bow",
    "trollClub": "Troll Club"
  },
  "magicItems": {
    "healingHerbs": {
      "name": "Healing Herbs",
      "description": "Chance to heal up to 3 wounds on one hero."
    },
    "boots": {
      "name": "Thousand League Boots",
      "description": "Gives one additional step for each move action."
    },
    "giantsGlove": {
      "name": "Giants Glove",
      "description": "One additional attack die. Breaks locked doors."
    },
    "ringOfPrecision": {
      "name": "Ring of Precision",
      "description": "May re-roll one completely missed attack."
    },
    "crownOfWisdom": {
      "name": "Crown of Wisdom",
      "description": "One additional die roll when searching."
    },
    "swordOfChaos": {
      "name": "Sword of Chaos",
      "description": "A sword with a will of it's own. Use at your own peril."
    },
    "potionOfSpeed": {
      "name": "Potion of Speed",
      "description": "Gives 2 additional actions. Can only be used once."
    },
    "necklaceOfLight": {
      "name": "Necklace of Light",
      "description": ""
    }
  }
}

src/lib/translations/en/items.json (after)
{
  "armour": {
    "chainMail": "Chain mail",
    "plateMail": "Plate mail",
    "dragonSkinMail": "Dragon Skin mail",
    "orchMail": "Orch mail",
    "trollSkin": "Troll skin",
    "darkLordCape": "Dark Lord Cape"
  },
  "shields": {
    "largeShield": "Large shield",
    "smallShield": "Small shield",
    "blueDarkLordShield": "Dark Magic Shield"
  },
  "weapons": {
    "sword": "Sword",
    "twoHandedSword": "Two-handed Sword",
    "halberd": "Halberd",
    "flail": "Flail",
    "doubleHeadedAxe": "Double Headed Axe",
    "orchSword": "Orch Sword",
    "orchBow": "Orch Bow",
    "trollClub": "Troll Club",
    "darkLordSword": "Dark Sword",
    "greenDarkLordSword": "Paralysing Dark Sword"
  },
  "magicItems": {
    "healingHerbs": {
      "name": "Healing Herbs",
      "description": "Chance to heal up to 3 wounds on one hero."
    },
    "boots": {
      "name": "Thousand League Boots",
      "description": "Gives one additional step for each move action."
    },
    "giantsGlove": {
      "name": "Giants Glove",
      "description": "One additional attack die. Breaks locked doors."
    },
    "ringOfPrecision": {
      "name": "Ring of Precision",
      "description": "May re-roll one completely missed attack."
    },
    "crownOfWisdom": {
      "name": "Crown of Wisdom",
      "description": "One additional die roll when searching."
    },
    "swordOfChaos": {
      "name": "Sword of Chaos",
      "description": "A sword with a will of it's own. Use at your own peril."
    },
    "potionOfSpeed": {
      "name": "Potion of Speed",
      "description": "Gives 2 additional actions. Can only be used once."
    },
    "necklaceOfLight": {
      "name": "Necklace of Light",
      "description": ""
    }
  }
}

src/lib/translations/en/items.json (diff)
@@ -4,11 +4,13 @@
     "plateMail": "Plate mail",
     "dragonSkinMail": "Dragon Skin mail",
     "orchMail": "Orch mail",
-    "trollSkin": "Troll skin"
+    "trollSkin": "Troll skin",
+    "darkLordCape": "Dark Lord Cape"
   },
   "shields": {
     "largeShield": "Large shield",
-    "smallShield": "Small shield"
+    "smallShield": "Small shield",
+    "blueDarkLordShield": "Dark Magic Shield"
   },
   "weapons": {
     "sword": "Sword",
@@ -18,7 +20,9 @@
     "doubleHeadedAxe": "Double Headed Axe",
     "orchSword": "Orch Sword",
     "orchBow": "Orch Bow",
-    "trollClub": "Troll Club"
+    "trollClub": "Troll Club",
+    "darkLordSword": "Dark Sword",
+    "greenDarkLordSword": "Paralysing Dark Sword"
   },
   "magicItems": {
     "healingHerbs": {
