src/lib/translations/sv/campaign.json (before)
{
  "iceDragon": {
    "name": "Isdrakens Skatt",
    "randomEquipment": "Slumpmässig Utrustning",
    "trapDoor": "Fälla",
    "e1m0": {
      "name": "Trollgrottan"
    },
    "e1m1": {
      "name": "Maktens Tre Portar",
      "notes": {
        "hint1": "Bortom sten och eld ska du finna De Onda Gruvorna, vägen till Isdrakens skatt.",
        "hint2": "Vattenporten. <Det finns en bild av en havsdrake under texten>",
        "hint3": "Luftporten. <Det finns en bild av en pegasus under texten>",
        "hint4": "Eldporten. <Det finns en bild av en hippogriff under texten>"
      }
    },
    "e1m2": {
      "name": "De Onda Gruvorna",
      "notes": {
        "hint1": "Vaktrum",
        "hint2": "Titta i pelarrummet efter dvärgakungens arsenal",
        "hint3": "För att nå Isdrakens skatt, titta bakom spegeln i alkemistens laboratorium.",
        "hint4": "En stor spegel dekorerar den bortre väggen i detta rum."
      }
    },
    "e1m3": {
      "name": "Den Fruktansvärda Labyrinten",
      "notes": {
        "hint1": "En pil på den bortre väggen i korridoren pekar åt vänster.",
        "hint2": "En pil på den bortre väggen i korridoren pekar åt höger.",
        "hint3": "Det finns en mosaik i golvet. Den skildrar en orm som virvlar runt en dvärg, samtidigt som den kämpar mot en isdrake. I ormens käftar finns en skattkista.",
        "hint4": "En pil på den bortre väggen i korridoren pekar åt vänster."
      }
    },
    "e1m4": {
      "name": "Det Mörka Citadellet"
    },
    "testingGrounds": {
      "name": "Testområde",
      "secrets": {
        "trapDoor": "Välkommen till Drakriddarna"
      }
    }
  }
}

src/lib/translations/sv/campaign.json (after)
{
  "iceDragon": {
    "name": "Isdrakens Skatt",
    "randomEquipment": "Slumpmässig Utrustning",
    "trapDoor": "Fälla",
    "e1m0": {
      "name": "Trollgrottan"
    },
    "e1m1": {
      "name": "Maktens Tre Portar",
      "notes": {
        "hint1": "Bortom sten och eld ska du finna De Onda Gruvorna, vägen till Isdrakens skatt.",
        "hint2": "Vattenporten. <Det finns en bild av en havsdrake under texten>",
        "hint3": "Luftporten. <Det finns en bild av en pegasus under texten>",
        "hint4": "Eldporten. <Det finns en bild av en hippogriff under texten>"
      }
    },
    "e1m2": {
      "name": "De Onda Gruvorna",
      "notes": {
        "hint1": "Vaktrum",
        "hint2": "Titta i pelarrummet efter dvärgakungens arsenal",
        "hint3": "För att nå Isdrakens skatt, titta bakom spegeln i alkemistens laboratorium.",
        "hint4": "En stor spegel dekorerar den bortre väggen i detta rum."
      }
    },
    "e1m3": {
      "name": "Den Fruktansvärda Labyrinten",
      "notes": {
        "hint1": "En pil på den bortre väggen i korridoren pekar åt vänster.",
        "hint2": "En pil på den bortre väggen i korridoren pekar åt höger.",
        "hint3": "Det finns en mosaik i golvet. Den skildrar en orm som virvlar runt en dvärg, samtidigt som den kämpar mot en isdrake. I ormens käftar finns en skattkista.",
        "hint4": "En pil på den bortre väggen i korridoren pekar åt vänster."
      }
    },
    "e1m4": {
      "name": "Det Mörka Citadellet",
      "secrets": {
        "note1": "Ödlan går åt höger och framåt. Ormen går åt vänster och framåt."
      },
      "notes": {
        "liberVortex": "På golvet ligger en bok, Liber Vortex. På dess första sidan står det 'När Järndörren öppnas, gå som Ödlan två steg, sen som Ormen ett steg..'",
        "ironDoor": "Dörren är väldigt tydligt gjord av järn."
      }
    },
    "testingGrounds": {
      "name": "Testområde",
      "secrets": {
        "trapDoor": "Välkommen till Drakriddarna"
      }
    }
  }
}

src/lib/translations/sv/campaign.json (diff)
@@ -34,7 +34,14 @@
       }
     },
     "e1m4": {
-      "name": "Det Mörka Citadellet"
+      "name": "Det Mörka Citadellet",
+      "secrets": {
+        "note1": "Ödlan går åt höger och framåt. Ormen går åt vänster och framåt."
+      },
+      "notes": {
+        "liberVortex": "På golvet ligger en bok, Liber Vortex. På dess första sidan står det 'När Järndörren öppnas, gå som Ödlan två steg, sen som Ormen ett steg..'",
+        "ironDoor": "Dörren är väldigt tydligt gjord av järn."
+      }
     },
     "testingGrounds": {
       "name": "Testområde",
