src/lib/translations/sv/items.json (before)
{
  "armour": {
    "chainMail": "Ringbrynja",
    "plateMail": "Helrustning",
    "dragonSkinMail": "Drakskinnsrustning",
    "orchMail": "Orchisk brynja",
    "trollSkin": "Trollskinn"
  },
  "shields": {
    "largeShield": "Stor sköld",
    "smallShield": "Liten sköld"
  },
  "weapons": {
    "sword": "Svärd",
    "twoHandedSword": "Tvåhandssvärd",
    "halberd": "Hillebard",
    "flail": "Stridsgissel",
    "doubleHeadedAxe": "Tvehövdad yxa",
    "orchSword": "Orchiskt svärd",
    "orchBow": "Orchisk pilbåge",
    "trollClub": "Trollklubba"
  },
  "magicItems": {
    "healingHerbs": {
      "name": "Läkeörter",
      "description": "Chans att läka upp till 3 HP på en hjälte."
    },
    "boots": {
      "name": "Tusenmilastövlar",
      "description": "Ger ett extra steg för varje rörelsehandling."
    },
    "giantsGlove": {
      "name": "Jättens Handske",
      "description": "En extra attacktärning. Slår sönder lås på dörrar."
    },
    "ringOfPrecision": {
      "name": "Precisionsringen",
      "description": "Kan göra om en helt misslyckad attack."
    },
    "crownOfWisdom": {
      "name": "Vishetens Krona",
      "description": "Ett extra tärningskastning vid sökning."
    },
    "swordOfChaos": {
      "name": "Kaossvärdet",
      "description": "Ett svärd med en egen vilja. Använd på egen risk."
    },
    "potionOfSpeed": {
      "name": "Snabbhetsdryck",
      "description": "Ger 2 extra handlingar. Kan bara användas en gång."
    },
    "necklaceOfLight": {
      "name": "Ljusets Halsband",
      "description": ""
    }
  }
}

src/lib/translations/sv/items.json (after)
{
  "armour": {
    "chainMail": "Ringbrynja",
    "plateMail": "Helrustning",
    "dragonSkinMail": "Drakskinnsrustning",
    "orchMail": "Orchisk brynja",
    "trollSkin": "Trollskinn",
    "darkLordCape": "Mörkerherrens mantel"
  },
  "shields": {
    "largeShield": "Stor sköld",
    "smallShield": "Liten sköld",
    "blueDarkLordShield": "Magisk mörkersköld"
  },
  "weapons": {
    "sword": "Svärd",
    "twoHandedSword": "Tvåhandssvärd",
    "halberd": "Hillebard",
    "flail": "Stridsgissel",
    "doubleHeadedAxe": "Tvehövdad yxa",
    "orchSword": "Orchiskt svärd",
    "orchBow": "Orchisk pilbåge",
    "trollClub": "Trollklubba",
    "darkLordSword": "Mörkersvärd",
    "greenDarkLordSword": "Paralyserande mörkersvärd"
  },
  "magicItems": {
    "healingHerbs": {
      "name": "Läkeörter",
      "description": "Chans att läka upp till 3 HP på en hjälte."
    },
    "boots": {
      "name": "Tusenmilastövlar",
      "description": "Ger ett extra steg för varje rörelsehandling."
    },
    "giantsGlove": {
      "name": "Jättens Handske",
      "description": "En extra attacktärning. Slår sönder lås på dörrar."
    },
    "ringOfPrecision": {
      "name": "Precisionsringen",
      "description": "Kan göra om en helt misslyckad attack."
    },
    "crownOfWisdom": {
      "name": "Vishetens Krona",
      "description": "Ett extra tärningskastning vid sökning."
    },
    "swordOfChaos": {
      "name": "Kaossvärdet",
      "description": "Ett svärd med en egen vilja. Använd på egen risk."
    },
    "potionOfSpeed": {
      "name": "Snabbhetsdryck",
      "description": "Ger 2 extra handlingar. Kan bara användas en gång."
    },
    "necklaceOfLight": {
      "name": "Ljusets Halsband",
      "description": ""
    }
  }
}

src/lib/translations/sv/items.json (diff)
@@ -4,11 +4,13 @@
     "plateMail": "Helrustning",
     "dragonSkinMail": "Drakskinnsrustning",
     "orchMail": "Orchisk brynja",
-    "trollSkin": "Trollskinn"
+    "trollSkin": "Trollskinn",
+    "darkLordCape": "Mörkerherrens mantel"
   },
   "shields": {
     "largeShield": "Stor sköld",
-    "smallShield": "Liten sköld"
+    "smallShield": "Liten sköld",
+    "blueDarkLordShield": "Magisk mörkersköld"
   },
   "weapons": {
     "sword": "Svärd",
@@ -18,7 +20,9 @@
     "doubleHeadedAxe": "Tvehövdad yxa",
     "orchSword": "Orchiskt svärd",
     "orchBow": "Orchisk pilbåge",
-    "trollClub": "Trollklubba"
+    "trollClub": "Trollklubba",
+    "darkLordSword": "Mörkersvärd",
+    "greenDarkLordSword": "Paralyserande mörkersvärd"
   },
   "magicItems": {
     "healingHerbs": {
